.grid-4col {
	display: grid;
grid-template-columns:1fr 1fr 1fr 1fr:
grid-gap: 2vh;
border: 1px black solid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-colspan4 {
	background-color: #000000
	grid-column: span 4;
}

.grid-colspan2 {
	background-color: #000000
	grid-column: span 2;
}
.grid-colspan3 {
	background-color: #000000
	grid-column: span 3;
}    
.grid-colspan1 {
	background-color: #000000
	grid-column: span 1;
}

h1 {
	font-size:70px;
}

body {
	background-color: #E8840C;
	cursor:  cell; 
}
div {
	padding-right: 30px;
	padding-left: 30px;
	}
img {
  display: inline-block;
  margin: 25px 230px;
}
	 h1 {
	color: #0000FF;
	font-size: 100px;
}
     h2 {
	color: #0000FF;
	font-size: 50px;
	 }
	a {
		margin: 100px;
}
	 h3 {
	color:#0000FF;
	font-size: 100px;
	 }
	 h4 {
	color:#0000FF;
	font-size: 50px;
	 }
	 
	 
	 
	 
